<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="IncidentRules">
    <ruleEngineProvider name="OracleRulesSDK" provider="Oracle_11.0.0.0.0">
        <repository type="SCA-Archive">
            <path>CarAssistanceProject/oracle/rules/carassistanceproject/IncidentRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService targetNamespace="http://xmlns.oracle.com/IncidentRules/IncidentRules_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" name="IncidentRules_DecisionService_1">
        <catalog>IncidentRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>carassistanceproject.IncidentRules.IncidentRules_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>carassistanceproject.IncidentRules.IncidentRules_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
