<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="carincidenthappenedui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="carincidenthappenedui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="carincidenthappenedui_taskDetails1PageDef"
          path="carincidenthappenedui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="CarIncidentHappenedUI_CarIncidentHappened"
        path="carincidenthappenedui.CarIncidentHappenedUI_CarIncidentHappened"/>
  </dataControlUsages>
</Application>
