<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="viewassistanceresponseui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="viewassistanceresponseui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="viewassistanceresponseui_taskDetails1PageDef"
          path="viewassistanceresponseui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ViewAssistanceResponseUI_ViewAssistanceResponse"
        path="viewassistanceresponseui.ViewAssistanceResponseUI_ViewAssistanceResponse"/>
  </dataControlUsages>
</Application>
