<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="carassistanceui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="carassistanceui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="carassistanceui_taskDetails1PageDef"
          path="carassistanceui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="CarAssistanceUI_CarIncidentHappened"
        path="carassistanceui.CarAssistanceUI_CarIncidentHappened"/>
  </dataControlUsages>
</Application>
